<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Portfolio Theme</title>
</head>
<body class="bg-light">

    <!--Navbar-->
    <nav class="navbar bg-body-tertiary fixed-top shadow-sm">
        <div class="container-fluid">
          <a class="navbar-brand text-danger fw-bold fs-4 ms-4" href="#">K.K</a>
          <div class="dropdown">
            <button class="btn btn-secondary me-3 btn-danger px-3" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-bars"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#home">Home</a></li>
              <li><a class="dropdown-item" href="#about">About</a></li>
              <li><a class="dropdown-item" href="#services">Service</a></li>
              <li><a class="dropdown-item" href="#portfolio">Portfolio</a></li>
              <li><a class="dropdown-item" href="#testimonials">Testimonials</a></li>
              <li><a class="dropdown-item" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <!--Navbar End-->
    <!--Home-->
    <section class="home py-5" id="home">
        <div class="container-lg">
            <div class="row  min-vh-100 align-content-center align-items-center">
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="home-img text-center">
                        <img src="images/ProfilePhoto/pp.jpg" alt="Profile-img" srcset="" class=" mw-100 rounded-circle">
                    </div>
                </div>
            
            <div class="col-md-6 mt-5 mt-md-0 order-md-first">
                <div class="home-text">
                    <p class="text-muted mb-1">Hello I'm</p>
                    <h1 class="text-danger text-uppercase fs-1 fw-bold">Web Designer</h1>
                    <h2 class="fs-4">Kerem Kaplan</h2>
                    <p class="mt-4 text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis consequuntur provident similique quibusdam culpa ullam incidunt suscipit est! Modi, sint placeat voluptate qui possimus, perferendis vero consectetur quo saepe quos ullam quasi sunt corporis quia, at deserunt? Libero omnis deserunt, repellat alias eos doloribus nisi vero. Dignissimos beatae omnis temporibus.</p>
                    <a href="#protfolio" class="btn btn-danger px-3 mt-3">My Work</a>
                </div>
            </div>
            </div>
            </div>
        </div>
    </section>
    <!--Home End-->
    <!--About-->
    <section class="about  py-5" id="about">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">About Me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="about-text">
                        <h3 class="fs-4 mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </h3>
                        <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis consequuntur provident similique quibusdam culpa ullam incidunt suscipit est! Modi, sint placeat voluptate qui possimus, perferendis vero consectetur quo saepe quos ullam quasi sunt corporis quia, at deserunt? Libero omnis deserunt, repellat alias eos doloribus nisi vero. Dignissimos beatae omnis temporibus.</p>
                    </div>
                    <div class="row text-center text-uppercase my-3 ">
                        <div class="col-sm-4">
                            <div class="fact-item">
                            <h4 class="fs-1 fw-bold">100</h4>
                            <p class="text-muted">Project Completed</p>
                        </div>
                        </div>
                        <div class="col-sm-4">
                        <div class="fact-item">
                            <h4 class="fs-1 fw-bold">90</h4>
                            <p class="text-muted">Happy Clients</p>
                        </div>
                        </div>
                        <div class="col-sm-4">
                        <div class="fact-item">
                             <h4 class="fs-1 fw-bold">92</h4>
                             <p class="text-muted">Positive Reviews</p>
                        </div>
                        </div>
                    </div> 
                <div class="row">
                    <div class="col-lg-12 d-flex align-content-center">
                        <a href="#" class="btn btn-danger me-5 ms-3">Download CV</a>
                        <div class="social-links">
                            <a href="#" class="text-dark me-2 icon-size"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="text-dark me-2 icon-size"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="text-dark me-2 icon-size"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="text-dark me-2 icon-size"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                </div>
               <div class="col-md-6 mt-4">
                <div class="skill-item">
                    <h3>HTML</h3>
                    <div class="progress" style="height: 10px;" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar w-75 bg-danger"></div>
                    </div>
                    <h3 class="mt-4">CSS</h3>
                    <div class="progress" style="height: 10px;" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar w-75 bg-danger"></div>
                    </div>
                    <h3 class="mt-4">JavaScript</h3>
                    <div class="progress" style="height: 10px;" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar w-50 bg-danger"></div>
                    </div>
                    <h3 class="mt-4">C#</h3>
                    <div class="progress" style="height: 10px;" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar w-50 bg-danger"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!--About End-->
    <!--Services-->
    <section id="services" class="services  py-5">
        <div class="container-lg py-4">
            <div class="row justify-content-center ">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">What I Do</h2>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-lg p-4 rounded-4 bg-white">
                        <div class="icon my-3 text-danger fs-3">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3 class="fs-5 py-2">Web Development</h3>
                        <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-lg p-4 rounded-4 bg-white">
                        <div class="icon my-3 text-danger fs-3">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3 class="fs-5 py-2">Creative Design</h3>
                        <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-lg p-4 rounded-4 bg-white">
                        <div class="icon my-3 text-danger fs-3">
                            <i class="fas fa-image"></i>
                        </div>
                        <h3 class="fs-5 py-2">Photoshop</h3>
                        <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Services End-->
    <!--Protfolio-->
    <section class="portfolio" id="portfolio">
        <div class="container-lg py-4">
            <div class="row justify-content-center ">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">Lastes Work</h2>
                    </div>
                </div>
            </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-md-6 col-lg-4 mb-3">
                <div class="protfolio-item ">
                    <div class="card card-size border-white shadow-lg">
                        <img src="images/protfolio-1.png" class="card-img-top" alt="protfolio item">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-danger">Go somewhere</a>
                        </div>
                      </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3">
                <div class="protfolio-item">
                    <div class="card card-size border-white shadow-lg">
                        <img src="images/protfolio-1.png" class="card-img-top" alt="protfolio item">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-danger">Go somewhere</a>
                        </div>
                      </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3">
                <div class="protfolio-item">
                    <div class="card card-size border-white shadow-lg">
                        <img src="images/protfolio-1.png" class="card-img-top" alt="protfolio item">
                        <div class="card-body">
                          <h5 class="card-title ">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-danger">Go somewhere</a>
                        </div>
                      </div>
                </div>
            </div>
            
        </div>
    </div>
    </section>
    <!--Protfolio End-->
    <!--Freelancer-->
    <section class="freelancer py-5 bg-danger">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <p class="text-light fs-5">Do You Have Any Project ?</p>
                    <h2 class="fs-1 text-white mb-4">I'm Available For Freelancer Projects</h2>
                    <a href="#contact" class="btn btn-outline-light">Hire Me</a>

                </div>
            </div>
        </div>
    </section>
    <!--Freelancer End-->
    <!--Testimonials-->
    <section class="testimonials py-5" id="testimonials">
        <div class="container-lg py-4">
            <div class="row justify-content-center ">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">Testimonials</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-7">
                    <div id="carousel1" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carousel1" data-bs-slide-to="0" class="active bg-danger" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carousel1" data-bs-slide-to="1" aria-label="Slide 2" class="bg-danger"></button>
                          <button type="button" data-bs-target="#carousel1" data-bs-slide-to="2" aria-label="Slide 3" class="bg-danger"></button>
                        </div>
                    <div class="carousel-inner">
                    <div class="testi-item carousel-item active bg-white shadow-sm rounded p-4 mb-5">
                        <div class="testi-author-info d-flex align-items-center">
                            <img src="images/ProfilePhoto/pp.jpg" class="img-thumbnail rounded-circle" style="width: 75px; height: 75px;" alt="author img">
                            <div class="author ms-3">
                                <h3 class="fs-6 mb-1">Kerem Kaplan</h3>
                                <p class="text-muted m-0">Seo Manager</p>
                                </div>
                                </div>
                                <p class="text-muted mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis consequuntur provident similique quibusdam culpa ullam incidunt suscipit est! Modi, sint placeat voluptate qui possimus.</p>
                                <div class="rating text-warning">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="testi-item carousel-item  bg-white shadow-sm rounded p-4 mb-5">
                                <div class="testi-author-info d-flex align-items-center">
                                    <img src="images/ProfilePhoto/pp2.png" class="img-thumbnail rounded-circle" style="width: 75px; height: 75px;" alt="author img">
                                    <div class="author ms-3">
                                        <h3 class="fs-6 mb-1">James</h3>
                                        <p class="text-muted m-0">Project Manager</p>
                                        </div>
                                        </div>
                                        <p class="text-muted mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis consequuntur provident similique quibusdam culpa ullam incidunt suscipit est! Modi, sint placeat voluptate qui possimus.</p>
                                        <div class="rating text-warning">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="testi-item carousel-item  bg-white shadow-sm rounded p-4 mb-5">
                                        <div class="testi-author-info d-flex align-items-center">
                                            <img src="images/ProfilePhoto/pp3.png" class="img-thumbnail rounded-circle" style="width: 75px; height: 75px;" alt="author img">
                                            <div class="author ms-3">
                                                <h3 class="fs-6 mb-1">Elena</h3>
                                                <p class="text-muted m-0">System Analyst</p>
                                                </div>
                                                </div>
                                                <p class="text-muted mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis consequuntur provident similique quibusdam culpa ullam incidunt suscipit est! Modi, sint placeat voluptate qui possimus.</p>
                                                <div class="rating text-warning">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                        </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Testimonials End-->
    <!--Contact-->
    <section class="contact py-5" id="contact">
        <div class="container-lg py-4">
            <div class="row justify-content-center ">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">Contact Me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 text-danger">
                        <i class="fas fa-envelope"></i>
                    </div>
                        <div class="text ms-3">
                            <h3 class="fs-5">Email</h3>
                            <p class="text-muted"><a href="mailto:example@info.com" class="text-decoration-none text-dark">example@info.com</a></p>
                       
                    </div>
                </div>
                <div class="contact-item d-flex mb-3">
                    <div class="icon fs-4 text-danger">
                    <i class="fas fa-phone"></i>
                </div>
                    <div class="text ms-3">
                        <h3 class="fs-5">Phone</h3>
                        <p class="text-muted">+90 543 372 ** ** </p>
                    </div>
                
            </div>
            <div class="contact-item d-flex mb-3">
                <div class="icon fs-4 text-danger">
                <i class="fas fa-map-marked-alt"></i>
            </div>
                <div class="text ms-3">
                    <h3 class="fs-5">Visit Office</h3>
                    <p class="text-muted">Turkey / Sanliurfa </p>
                </div>
            </div>
            </div>
            <div class="col-md-7">
                <div class="contact-form">
                    <form action="">
                        <div class="row">
                            <div class="col-lg-6 mb-4">
                                <input type="text" name="" id="" placeholder="Your Name" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                            </div>
                            <div class="col-lg-6 mb-4">
                                <input type="text" name="" id="" placeholder="Your Email" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 mb-4">
                                <input type="text" name="" id="" placeholder="Subject" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 mb-4">
                                <textarea rows="5" placeholder="Your Message" class="form-control form-control-lg fs-6 border-0 shadow-sm"></textarea>
                                </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <button type="submit" class="btn btn-danger px-3" id="sendmessagebtn">Send Message</button>

                                <div class="toast-container position-fixed bottom-0 end-0 p-3">
                                    <div id="sendmessage" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                                      <div class="toast-header">
                                        <i class="fas fa-message text-danger me-3"></i>
                                        <strong class="me-auto">Message</strong>
                                        <small>Now</small>
                                        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                                      </div>
                                      <div class="toast-body">
                                       Thank You Your Message Has Been Received!
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!--Contact End-->
    <!--Footer-->
    <footer class="footer border-top py-4">
        <div class="container-lg">
            <div class="row">
                <div class="col-lg-12">
                    <p class="m-0 text-center text-muted">&copy; 2023 The Kerem</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!--Footer End-->
 <script src="js/bootstrap.bundle.min.js"></script>   
 <script src="js/javascript.js"></script>
 </body>
</html>